board = ["-", "-", "-",
	     "-", "-", "-",
	     "-", "-", "-"]
current_player = "x"
Winner = None
game_still_going = True
def play_game():
	dis_board()
	while game_still_going:
		check_game_over()
		handle_turn(current_player)
		flip_player()
	if winner == "x" or winner == "o":
		print(winner, " won")
	else:
		print("tie")

		
def dis_board():
	print(board[0], "|", board[1], "|", board[2], " 1 | 2 | 3")
	print(board[3], "|", board[4], "|", board[5], " 4 | 5 | 6")
	print(board[6], "|", board[7], "|", board[8], " 7 | 8 | 9")

	
def handle_turn(player):
	print(player + "'s turn")
	position = input(" select from 1-9: ")
	valid = False
	while not valid:
		while position not in ["1", "2", "3", "4", "5", "6", "7", "8", "9"]:
			print(" select from 1-9:")
		position = int(position) - 1
		if board[position] == "-":
			valid = True
		else:
			print(" can't go there")
	board[position] = player
	dis_board()

	
def check_game_over():
	check_winner()
	check_tie()

def check_winner():
	global winner
	row_winner = check_row()
	column_winner = check_column()
	diognals_winner = check_diognals()
	if row_winner:
		winner = row_winner
	elif column_winner:
		winner = column_winner
	elif diognals_winner:
		winner = diognals_winner
	else:
		winner = None

		
def check_row():
	global game_still_going
	r1 = board[0] == board[1] == board[2] != "-"
	r2 = board[3] == board[4] == board[5] != "-"
	r3 = board[6] == board[7] == board[8] != "-"
	if r1 or r2 or r3:
		game_still_going = False
	if r1:
		return board[0]
	elif r2:
		return board[3]
	elif r3:
		return board[6]
	else:
		print("None")

		
def check_column():
	global game_still_going
	c1 = board[0] == board[3] == board[6] != "-"
	c2 = board[1] == board[4] == board[7] != "-"
	c3 = board[2] == board[5] == board[8] != "-"
	if c1 or c2 or c3:
		game_still_going = False
	if c1:
		return board[0]
	elif c2:
		return board[1]
	elif c3:
		return board[2]
	else:
		print("None")

def check_diognals():
	global game_still_going
	d1 = board[0] == board[4] == board[8] != "-"
	d2 = board[2] == board[4] == board[6] != "-"
	
	if d1 or d2:
		game_still_going = False
	if d1:
		return board[0]
	elif d2:
		return board[2]
	
	else:
		print("None")

		
def check_tie():
	global game_still_going
	if "-" not in board:
		game_still_going = False
		return True
	else:
		return False

def flip_player():
	global current_player
	if current_player == "x":
		current_player = "o"
	elif current_player == "o":
		current_player = "x"
